# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "\205\0008L\004+>\225\253\353\330q\375\332\267\256\2722GHc\262\360\216\306z\350R\277\343\032\346"
  }
}
library {
  digests {
    sha256: "\370\260\324V\303\364\266\003\f\353+p\225\036)F\005\217)Q2\201A\'\027Z!E\245\331<\210"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
